# pucp-progra3-2026-01

./: .gitignore  README.md
guides/: maps-dictionaries-java-csharp.md
unit-01-foundations-of-java-and-csharp/: README.md
unit-02-advanced-object-oriented-programming/: README.md
unit-02-advanced-object-oriented-programming/202601_lab01_solution/: Assessment.java  AssessmentItem.java  AssessmentViewerConsole.java  Main.java  MultipleChoiceQuestion.java  Printable.java  Question.java  QuestionManager.java  SingleChoiceQuestion.java  Teacher.java
unit-02-advanced-object-oriented-programming/equipu_problem/: Principal.java
unit-02-advanced-object-oriented-programming/figures_problem/: Circulo.java  Cuadrilatero.java  Dibujo.java  DibujoFull.txt  Figura.java  Linea.java  Punto.java
unit-03-software-modularity-and-reusability/: README.md
unit-03-software-modularity-and-reusability/Matematicas/: Class1.cs  Operacion.cs
unit-03-software-modularity-and-reusability/PrincipalConsumeDLL/: PrincipalConsumeDLL.csproj
unit-03-software-modularity-and-reusability/PrincipalConsumeProject/: PrincipalConsumeProject.csproj  Program.cs
unit-03-software-modularity-and-reusability/SoftProg/AppPrueba/: pom.xml
unit-03-software-modularity-and-reusability/full-classname/: MANIFEST.MF
unit-03-software-modularity-and-reusability/full-classname/principal/: Principal.java
unit-04-database-persistence-and-connectivity/: README.md
unit-04-database-persistence-and-connectivity/202501_Lab07/Lab07-app/: appsettings.json
unit-04-database-persistence-and-connectivity/SoftProg/AppTest/: pom.xml
unit-04-database-persistence-and-connectivity/SoftProgSolution/: README.md
unit-04-database-persistence-and-connectivity/SoftProgSolution/SoftProg/: Program.cs  appsettings.json
unit-04-database-persistence-and-connectivity/SoftProgSolution/SoftProgDBManager/: SoftProgDBManager.csproj
unit-04-database-persistence-and-connectivity/csharp/SoftProgSolutionMySQL/: SoftProgSolution.slnx
unit-04-database-persistence-and-connectivity/csharp/SoftProgSolutionMySQLMSSQL/: SoftProgSolution.slnx
unit-04-database-persistence-and-connectivity/csharp/SoftProgSolutionMySQLMSSQL/SoftProg/: Program.cs  SoftProg.csproj  appsettings.json
unit-04-database-persistence-and-connectivity/db_scripts/: ScriptSQLMySQL.sql  softprog_backup.sql
unit-04-database-persistence-and-connectivity/java/SoftProgApp/: pom.xml
unit-04-database-persistence-and-connectivity/softpro/softpro-dao/: pom.xml
unit-04-database-persistence-and-connectivity/softprog/: README.md  pom.xml
unit-04-database-persistence-and-connectivity/softprog/softprog-business-logic/: pom.xml
unit-04-database-persistence-and-connectivity/softprog/softprog-dao/: pom.xml
unit-04-database-persistence-and-connectivity/softprog/softprog-dao/src/main/java/pe/edu/pucp/softprog/dao/: AreaDAO.java  ProductDAO.java  SalesOrderDAO.java
unit-04-database-persistence-and-connectivity/softprog/softprog-dao/src/main/java/pe/edu/pucp/softprog/dao/base/: BaseDAO.java
unit-04-database-persistence-and-connectivity/softprog/softprog-dao/src/main/java/pe/edu/pucp/softprog/dao/impl/: AreaDAOImpl.java  CustomerDAOImpl.java  ProductDAOImpl.java
unit-04-database-persistence-and-connectivity/softprog/softprog-db-manager/: pom.xml
unit-04-database-persistence-and-connectivity/softprog/softprog-db-manager/src/main/java/pe/edu/pucp/softprog/dao/manager/: DBManager.java
unit-04-database-persistence-and-connectivity/softprog/softprog-db-manager/src/main/resources/: db.properties
unit-04-database-persistence-and-connectivity/softprog/softprog-model/src/main/java/pe/edu/pucp/softprog/dao/model/: Customer.java  Employee.java  Product.java
unit-04-database-persistence-and-connectivity/softprog/softprog-test/: pom.xml
unit-04-database-persistence-and-connectivity/softprog/softprog-test/src/main/java/pe/edu/pucp/softprog/test/: TestAreaDAOMain.java  TestProductDAOMain.java
unit-04-database-persistence-and-connectivity/softprog/softprog-test/src/main/java/pe/edu/pucp/softprog/test/business/: TestSalesOrderBLMain.java
unit-04-database-persistence-and-connectivity/softprog/softprog-test/src/main/java/pe/edu/pucp/softprog/test/enums/: TipoCompraEnum.java
unit-05-core-web-technologies/: README.md
unit-06-graphical-user-interface-gui-development/: README.md
unit-06-graphical-user-interface-gui-development/SoftProg-MasterDetail/: README_Security_Configuration.md  README_Security_Configuration_es.md  README_Table_Pagination.md  README_Table_Pagination_es.md  README_es.md  SoftProg-MasterDetail.slnx
unit-06-graphical-user-interface-gui-development/softprog/: README.md  pom.xml
unit-07-distributed-systems-and-cloud-integration/: README.md
unit-07-distributed-systems-and-cloud-integration/CSharpRestClient/: CSharpRestClient.slnx
unit-07-distributed-systems-and-cloud-integration/SoftProg-WebApp/: Program.cs  SoftProg-WebApp.csproj
unit-07-distributed-systems-and-cloud-integration/softprog/: README.md  pom.xml
unit-07-distributed-systems-and-cloud-integration/softprog-main-rs/: pom.xml  python_client_test.py
unit-08-data-reporting-and-document-generation/: README.md  listado_productos.jrxml
unit-08-data-reporting-and-document-generation/jasper-report-example/: pom.xml
unit-08-data-reporting-and-document-generation/jasper-report-rest/: pom.xml
unit-08-data-reporting-and-document-generation/jasper-report-rest/src/main/java/pe/pucp/progra3/jasper/rs/jasperreportrest/: ApplicationRS.java  HelloServlet.java
unit-08-data-reporting-and-document-generation/jasper-report-rest/src/main/java/pe/pucp/progra3/jasper/rs/jasperreportrest/dto/: ProductoDTO.java
unit-08-data-reporting-and-document-generation/jasper-report-rest/src/main/java/pe/pucp/progra3/jasper/rs/jasperreportrest/rest/: ReporteRest.java
unit-09-multithreading-and-concurrent-programming/: README.md
(+114 files in other folders)
